/* pages/timer-mgt/timer-mgt.wxss */
page {
  height: 100%;
  background: linear-gradient(to top, #fdfdfd, #f9f9f9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.timer-item {
  margin-bottom:24rpx;
  width: 94%;
  border-radius: 18rpx;
  box-shadow: 1px 1px 1px #d2d5d6ee;
  padding-left: 3%;
  background: linear-gradient(to right, #ebebeb, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

.add-timer-button {
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
}


.add-timer-button-hover {
  background-color: rgb(228, 228, 228);
} 

.stop-timer-button {
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
}

.stop-timer-button-hover {
  background-color: rgb(228, 228, 228);
}

.btn-icon {
  width: 46rpx;
  height: 46rpx;
}

.timer-status {
  padding: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-timer-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(to top, #f7f7f7, #f3f3f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.loader {
  border: 5rpx solid #f3f3f3; /* Light grey */
  border-top: 5rpx solid #3498db; /* Blue */
  border-radius: 80%;
  width: 40rpx;
  height: 40rpx;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*checkbox 整体大小  */
checkbox {
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(250, 250, 250, 0);
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(250, 250, 250, 0);
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #6dc4da;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

picker {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.my-input {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.background-image {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 0;
}