<!--pages/timer-mgt/timer-mgt.wxml-->
<view style="height: 100%; display: flex; flex-direction: column;">
  <view style="flex: 2"></view>
  <view style="flex: 2; display: flex; justify-content: center; align-items: center;">
    <view wx:if="{{timers.length === 0}}" style="padding: 8%;">
      <text>暂无定时浇水任务，点击 "+" 来添加一个吧!\nヽ(￣▽￣)و</text>
    </view>
    <view wx:elif="{{wateringStatus.isWatering}}" class="timer-status">
      <view style="display: flex; align-items: center;"><view class="loader"/><text style="padding-left: 12rpx;">正在浇水</text></view>
      <view><text wx:if="{{wateringStatus.minutesLeft !== 0}}">{{wateringStatus.minutesLeft}} 分</text> {{wateringStatus.secondsLeft}} 秒后结束</view>
    </view>
    <view wx:else class="timer-status">
      <view>
        <text>下一次浇水在 </text>
        <text wx:if="{{nextWaterTime.hoursLeft !== 0}}">{{nextWaterTime.hoursLeft}} 时 {{nextWaterTime.minutesLeft}} 分</text>
        <text wx:else><text wx:if="{{nextWaterTime.minutesLeft !== 0}}">{{nextWaterTime.minutesLeft}} 分 </text>{{nextWaterTime.secondsLeft}} 秒</text>
        <text>后开始</text>
      </view>
      <view>
        <text>浇水量 {{nextWaterTime.volumeML}} ml</text>
      </view>
      <view>
        <text wx:if="{{nextWaterTime.durationMinutes != 0}}">持续时间 {{nextWaterTime.durationMinutes}} 分 {{nextWaterTime.durationSeconds}} 秒</text>
        <text wx:else>持续时间 {{nextWaterTime.durationSeconds}} 秒</text>
      </view>
    </view>
  </view>
  <view style="flex: 2; display: flex; justify-content: flex-end; align-items: center;">
    <view wx:if="{{wateringStatus.isWatering}}" style="height: 100%; display: flex; align-items: center;">
      <button size="mini" bindtap="btnStopTimer" class="stop-timer-button" hover-class="stop-timer-button-hover">
        <view style="height: 100%; display: flex; align-items: center;">
          <image class="btn-icon" src="../../images/stop.png" ></image>
        </view>
      </button>
    </view>
    <view style="height: 100%; display: flex; align-items: center;">
      <button size="mini" bindtap="btnShowAddTimer" class="add-timer-button" hover-class="add-timer-button-hover">
        <view style="height: 100%; display: flex; align-items: center;">
          <image class="btn-icon" src="../../images/plus.png" ></image>
        </view>
      </button>
    </view>
  </view>
  <view style="flex: 17; overflow: scroll; display: flex; justify-content: center;">
    <scroll-view style="height: 100%;" scroll-y="true">
      <view style="display: flex; justify-content: center;" wx:for="{{timers}}">
        <view class="timer-item">
            <mp-slideview buttons="{{slideButtons}}" data-item-index="{{index}}" bindbuttontap="btnDeleteTimer">
              <mp-cell hover='true' catchtap="btnEditTimer" data-item-index="{{index}}">
                <rich-text nodes="<h3>开始时间: {{item.startTime}}</h3><p>{{item.wdays}}</p>浇水量: {{item.volumeML}} ml 持续时间: {{item.duration}}</p>"/>
              </mp-cell>
            </mp-slideview>
        </view>
      </view>
    </scroll-view>
  </view>
</view>


<page-container 
  style="height: 60%;"
  show="{{isShowAddTimerContainer}}"
  round="true"
  overlay="true"
  duration="300"
  position="bottom"
  close-on-slide-down="{{false}}"
>
<view class="add-timer-page">
  <view style="padding-top: 5%; width: 100%; display: flex; flex-direction: column; align-items: center; width: 100%;">
    <view style="width: 85%; display: flex; flex-direction: column; align-items: center;">
      <text style="width: 100%; text-align: left;">开始时间: </text>
      <picker style="width: 100%; display: flex; flex-direction: column; align-items: stretch;" mode="time" value="{{pickAddStartTime}}" start="00:00" end="23:59" bindchange="onPickAddStartTimeChange">
        <input value="{{pickAddStartTime}}" disabled/>
      </picker>
    </view>

    <view style="width: 85%; padding-top: 3%;">
      <view style="text-align: left;" >星期:</view>
      <checkbox-group  bindchange="checkboxChangeForNewTimer">
        <view style="width: 100%; display: flex; justify-content: space-around;" >
          <view wx:for="{{checkboxItemsForNewTimer}}" style="display: flex; flex-direction: column; align-items: center;">
            <view>{{item.name}}</view>
            <checkbox value="{{item.value}}" checked="{{item.checked}}" />
          </view>
        </view>
      </checkbox-group>
    </view>

    <view style="width: 85%; padding-top: 3%; display: flex; flex-direction: column; align-items: center;">
      <text style="width: 100%; text-align: left;">浇水量(ml): </text>
      <input class="my-input" type="number" maxlength="4" value="{{volumeMLForNewTimer}}" bindinput="bindInputVolumeForNewTimer" />
    </view>
  </view>

  <view style="width: 100%; padding-top: 8%; padding-bottom: 4%;display: flex; justify-content: space-around;">
    <view>
      <button bindtap="btnCancelAddTimer" size="mini">取消</button>
    </view>
    <view>
      <button bindtap="btnAddTimer" type="primary" size="mini" >确定</button>
    </view>
  </view>
</view>
</page-container>