/* pages/config/config.wxss */
page {
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #fdfdfd, #f9f9f9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.head {
  -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.loader {
  border: 5rpx solid #f3f3f3; /* Light grey */
  border-top: 5rpx solid #3498db; /* Blue */
  border-radius: 80%;
  width: 40rpx;
  height: 40rpx;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.config-item-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  border-top:1rpx #4444442d solid;
}

.config-item {
  height: 120rpx;
  width: 92%;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx #49494931 solid;
}

.config-item-hover {
  background-color: rgb(245, 245, 245);
}

.config-item-head {

}

.config-item-foot {

}

page-container {
  background: linear-gradient(to top, #f7f7f7, #f3f3f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
}


.tune-ws-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5%;
  padding-top: 2%;
}