<!--pages/config/config.wxml-->
<view style="height: 100%; display: flex; flex-direction: column;">
  <view style="height: {{menuButtonPosition.bottom}}px; " ></view>
  <view style="flex: 1; overflow: scroll;" >
    <mp-cells>
      <mp-cell hover="true" catchtap="btnRename" value="设备名" footer="{{deviceName}}"></mp-cell>
      <mp-cell hover="true" catchtap="btnModPassword" value="修改口令"></mp-cell>
      <mp-cell hover="true" catchtap="btnAdjustWatering" value="校准出水量" footer="{{adjustingTip}}"></mp-cell>
    </mp-cells>
  </view>

</view>
